# proofpay

./: COUVERTURE_SPECS.md  README.md  TESTING.md  render.yaml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/proofpay/: ProofPayApplication.java
backend/src/main/java/com/proofpay/admin/api/: AdminController.java  SellerAdminController.java
backend/src/main/java/com/proofpay/admin/application/: AdminReportingService.java  AdminSettingsService.java  AdminStatsService.java
backend/src/main/java/com/proofpay/admin/domain/: AdminSetting.java
backend/src/main/java/com/proofpay/admin/infrastructure/: AdminSettingRepository.java
backend/src/main/java/com/proofpay/attachment/api/: AttachmentController.java
backend/src/main/java/com/proofpay/attachment/application/: AttachmentService.java
backend/src/main/java/com/proofpay/attachment/domain/: Attachment.java
backend/src/main/java/com/proofpay/attachment/infrastructure/: AttachmentRepository.java
backend/src/main/java/com/proofpay/attachment/storage/: LocalStorageProvider.java  StorageProvider.java
backend/src/main/java/com/proofpay/common/audit/: AuditLogger.java
backend/src/main/java/com/proofpay/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/proofpay/common/idempotency/: IdempotencyKeyFilter.java
backend/src/main/java/com/proofpay/common/util/: PhoneNormalizer.java  ReferenceGenerator.java
backend/src/main/java/com/proofpay/dispute/api/: DisputeController.java
backend/src/main/java/com/proofpay/dispute/application/: DisputeService.java
backend/src/main/java/com/proofpay/dispute/domain/: Dispute.java  DisputeStatus.java
backend/src/main/java/com/proofpay/dispute/infrastructure/: DisputeRepository.java
backend/src/main/java/com/proofpay/notification/application/: NotificationService.java
backend/src/main/java/com/proofpay/notification/domain/: Notification.java  NotificationChannel.java
backend/src/main/java/com/proofpay/notification/infrastructure/: NotificationRepository.java
backend/src/main/java/com/proofpay/notification/provider/: BrevoEmailSender.java  MockEmailSender.java  MockPushSender.java  MockSmsSender.java  MockWhatsAppSender.java  NotificationSender.java  SmsSender.java
backend/src/main/java/com/proofpay/payment/api/: PaymentController.java
backend/src/main/java/com/proofpay/payment/application/: PaymentProviderRegistry.java  PaymentService.java
backend/src/main/java/com/proofpay/payment/domain/: Payment.java  PaymentAttempt.java  PaymentStatus.java
backend/src/main/java/com/proofpay/payment/infrastructure/: PaymentAttemptRepository.java  PaymentRepository.java
backend/src/main/java/com/proofpay/payment/provider/: MockPaymentProvider.java  PaymentCallback.java  PaymentInitResult.java  PaymentProvider.java
backend/src/main/java/com/proofpay/scheduler/: AutoReleaseJob.java  ExpirationJob.java  PaymentReconciliationJob.java
backend/src/main/java/com/proofpay/security/config/: SecurityConfig.java
backend/src/main/java/com/proofpay/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/proofpay/security/otp/: OtpService.java
backend/src/main/java/com/proofpay/security/util/: RateLimitFilter.java  SecurityUtils.java
backend/src/main/java/com/proofpay/subscription/application/: SubscriptionService.java
backend/src/main/java/com/proofpay/subscription/domain/: Subscription.java  SubscriptionPlan.java
backend/src/main/java/com/proofpay/subscription/infrastructure/: SubscriptionRepository.java
backend/src/main/java/com/proofpay/transaction/api/: TransactionController.java
backend/src/main/java/com/proofpay/transaction/application/: FeeCalculator.java  TransactionService.java  TransactionStateMachine.java
backend/src/main/java/com/proofpay/transaction/domain/: ConfirmationMode.java  Transaction.java  TransactionEvent.java  TransactionStatus.java
backend/src/main/java/com/proofpay/transaction/infrastructure/: TransactionEventRepository.java  TransactionRepository.java
backend/src/main/java/com/proofpay/user/api/: AuthController.java  SellerController.java  SellerRegistrationRequest.java  UserController.java
backend/src/main/java/com/proofpay/user/application/: ReputationService.java  UserService.java
backend/src/main/java/com/proofpay/user/domain/: SellerProfile.java  User.java  UserRole.java  UserStatus.java  UserVerification.java
backend/src/main/java/com/proofpay/user/infrastructure/: SellerProfileRepository.java  UserRepository.java  UserVerificationRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-render.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_user_role.sql  V11__fix_transaction_events_status_types.sql  V12__add_preferred_channel_to_users.sql  V13__add_seller_features.sql  V1__create_enums.sql  V2__create_users_and_verifications.sql  V3__create_transactions.sql  V4__create_payments.sql  V5__create_disputes_attachments.sql  V6__create_notifications_settings.sql  V7__seed_admin_settings.sql  V8__fix_currency_column_type.sql  V9__convert_enums_to_varchar.sql
backend/src/test/java/com/proofpay/payment/: MockPaymentProviderTest.java
backend/src/test/java/com/proofpay/transaction/: TransactionStateMachineTest.java
docker/: .env.example  docker-compose.yml
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json
frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: admin.guard.ts  auth.service.ts
frontend/src/app/core/http/: error.interceptor.ts  idempotency.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: admin-setting.model.ts  attachment.model.ts  (+5 more)
frontend/src/app/layout/: shell.component.html  shell.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: smoke-test.sh
(+29 files in other folders)
